<component name="libraryTable">
  <library name="design-23.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1e1372c3a03878c643a3333b980adb739c9ca00a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1e1372c3a03878c643a3333b980adb739c9ca00a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>