<component name="libraryTable">
  <library name="support-vector-drawable-23.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/389b426f2c74d7d081dcbfca5fe462ddc96114e0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/389b426f2c74d7d081dcbfca5fe462ddc96114e0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/23.4.0/support-vector-drawable-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>